apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: nodejs-syiphsws
  janus-idp.io/tekton: nodejs-syiphsws
  backstage.io/kubernetes-id: nodejs-syiphsws
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: nodejs-syiphsws
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
